<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app 
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" 
    "http://java.sun.com/dtd/web-app_2_3.dtd">

 <web-app>
   <display-name>Channel Subscription Servlets</display-name>
   <context-param>
     <param-name>BDBstore</param-name>
     <param-value>./dtianx</param-value>
   </context-param>
    
   <servlet>
     <servlet-name>xpath</servlet-name>
     <servlet-class>edu.upenn.cis455.servlet.XPathServlet</servlet-class> 
   </servlet>
      
   <servlet>
     <servlet-name>xcrawlerlogin</servlet-name>
     <servlet-class>edu.upenn.cis455.servlet.XCrawlerLogin</servlet-class> 
   </servlet>
   
   <servlet>
     <servlet-name>xcrawlerlogout</servlet-name>
     <servlet-class>edu.upenn.cis455.servlet.XCrawlerLogout</servlet-class> 
   </servlet>
   
   <servlet>
     <servlet-name>xcrawlerinvalidlogin</servlet-name>
     <servlet-class>edu.upenn.cis455.servlet.XCrawlerInvalidLogin</servlet-class> 
   </servlet>
   
   <servlet>
     <servlet-name>register</servlet-name>
     <servlet-class>edu.upenn.cis455.servlet.XCrawlerRegister</servlet-class> 
   </servlet>
   
   <servlet>
     <servlet-name>xcrawlerUser</servlet-name>
     <servlet-class>edu.upenn.cis455.servlet.XCrawlerUser</servlet-class> 
   </servlet>
   
   <servlet>
     <servlet-name>lookup</servlet-name>
     <servlet-class>edu.upenn.cis455.servlet.LookUp</servlet-class> 
   </servlet>
   
   <servlet-mapping>
     <servlet-name>xpath</servlet-name>
     <url-pattern>/xpath</url-pattern>
   </servlet-mapping>  
   
   <servlet-mapping>
     <servlet-name>xpath</servlet-name>
     <url-pattern>/</url-pattern>
   </servlet-mapping>
   
   <servlet-mapping>
     <servlet-name>lookup</servlet-name>
     <url-pattern>/lookup</url-pattern>
   </servlet-mapping>
   
   <servlet-mapping>
     <servlet-name>xcrawlerlogin</servlet-name>
     <url-pattern>/login</url-pattern>
   </servlet-mapping>
   
   <servlet-mapping>
     <servlet-name>xcrawlerlogout</servlet-name>
     <url-pattern>/logout</url-pattern>
   </servlet-mapping>
   
   <servlet-mapping>
     <servlet-name>xcrawlerUser</servlet-name>
     <url-pattern>/user</url-pattern>
   </servlet-mapping>
   
   <servlet-mapping>
     <servlet-name>xcrawlerinvalidlogin</servlet-name>
     <url-pattern>/invalid</url-pattern>
   </servlet-mapping> 
   
   <servlet-mapping>
     <servlet-name>register</servlet-name>
     <url-pattern>/register.jsp</url-pattern>
   </servlet-mapping>
   
   <!-- add any additional servlets and servlet mappings here -->

</web-app>
